# waariswifi

./: .gitignore  README.md  nbactions.xml  pom.xml
collector/: nbactions.xml  pom.xml
collector/src/main/java/nl/tjonahen/waariswifi/collector/: App.java  TSharkLogHandler.java  WifiCollectorClient.java  WifiData.java
collector/src/test/java/: TSharkLogHandlerTest.java
collector/src/test/java/nl/tjonahen/waariswifi/collector/: AppTest.java  (+2 more)
collector/src/test/resources/: testinput.txt
poster/: pom.xml
poster/src/main/java/nl/tjonahen/waariswifi/poster/: App.java
script/: collect.sh  sndm.sh
server/: nb-configuration.xml  pom.xml
server/src/main/java/nl/tjonahen/wificollector/: AdminService.java  Device.java  DeviceFactory.java  EndpointDevice.java  EndpointMapping.java  IPAdressLoggerResource.java  LoggingObserver.java  MacNameResolver.java  Node.java  Triangulation.java  TriangulationFactory.java  Vector.java  WifiData.java  WifiDeviceCollectorReceiver.java  WifiDevicePayload.java  WifiEndpoint.java
server/src/main/resources/: endpointmapping.properties  macnameresolver.properties
server/src/main/webapp/: admin.html  heatmap.html  hexbins.html  index.html  location.html  logging.html  macnameresolver.html  nodes.html  try.html
server/src/main/webapp/css/: hexbins.css
server/src/main/webapp/js/: heatmap.js  hexbins.js  wifiendpoint.js
server/src/main/webapp/js/app/: app.js  services.js
server/src/test/java/nl/tjonahen/wificollector/: AdminServiceTest.java  DeviceTest.java  DriehoekTest.java  EndpointMapppingTest.java  IPAdressLoggerResourceTest.java  LinearEquationTest.java  TriangulationFactoryTest.java  TriangulationTest.java  TrilaterationTest.java  WifiDeviceCollectorReceiverTest.java  WifiEndpointTest.java
server/src/test/resources/: testdata.txt
(+37 files in other folders)
